# LinuxProxyChanger

./: LinuxProxyChanger.csproj  Program.cs  README.md  settings.json
.github/workflows/: codeql-analysis.yml
Models/: Settings.cs
